<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Sparks Foundation</title>
</head>

<body>
    <header>
        <nav id="navbar">
            <span>
                <img class="logo" src="https://www.thesparksfoundationsingapore.org/images/logo_small.png" alt="logo">
                <h1 class="title">Sparks Foundation</h1>
            </span>
            <ul class="navlinks">
                <li><a class="links" href="#">Home</a></li>
                <li><a class="links" href="#">Donate</a></li>
                <li><a class="links" href="#">Contact</a></li>
                <li><a class="links" href="#">About</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            Sparks Foundation is a non-profit organization that aims to provide education to the underprivileged
            children. <br> We are a team of volunteers who are working to make a change in the society. We are
            looking for your support to help us in our mission.
        </article>
        <section class="donate">
            <h1>
                Donate if you can!
            </h1>
            <form>
                <script src="https://checkout.razorpay.com/v1/payment-button.js"
                    data-payment_button_id="pl_KWOdGe56FybtWj" async> </script>
            </form>
        </section>
    </main>
</body>

</html>
